{load_file("nrngui.hoc")}
{if(!name_declared("COLOR")){ COLOR=-1}}

NCELL = 86

v_init = -65
tstop = 100

objref pc
pc = new ParallelContext()

{load_file("../hocfile/read.hoc")}
{load_file("../hocfile/cells.hoc")}
{load_file("../hocfile/connectCells.hoc")}
{load_file("../hocfile/record.hoc")}

read_settings(NCELL)
{makeCells(NCELL)}
{pc.barrier()}
{connectCells(NCELL)}
{pc.barrier()}
{setSpikeRecord(NCELL)}
{finitialize(v_init)}
{fcurrent()}

{pc.set_maxstep(10)}
{stdinit()}
{pc.psolve(tstop)}
{pc.barrier()}
{writeFiles(pc.id, pc.nhost, NCELL)}
{pc.runworker()}
{pc.done()}