load_file("nrngui.hoc")

objref weight, delay, syn_reversal
objref f
strdef filename

proc read_settings{local i, j, num_cell
    num_cell = $1
    
    weight = new Matrix()
    f = new File()
    f.ropen("weight.dat")
    weight.scanf(f, num_cell, num_cell)
    f.close()
    
    delay = new Matrix()
    f = new File()
    f.ropen("delay.dat")
    delay.scanf(f, num_cell, num_cell)
    f.close()
    
    syn_reversal = new Matrix()
    f = new File()
    f.ropen("rev_potential.dat")
    syn_reversal.scanf(f, num_cell, num_cell)
    f.close()
}