./swc/050205_7_sn.swc: 12524
./swc/0973flip.swc: 1208
./swc/040705_1_sn.swc: 1106
./swc/0984flip.swc: 745
./swc/0663.swc: 3401
./swc/0663flip.swc: 3401
./swc/0019.swc: 7156
./swc/0984.swc: 745
./swc/0019flip.swc: 7156
./swc/0965.swc: 26219
./swc/0965flip.swc: 26219
./swc/0008.swc: 14580
./swc/0970.swc: 8147
./swc/050622_4_sn.swc: 1213
./swc/0008flip.swc: 14580
./swc/0021flip.swc: 11277
./swc/291-1.CNG.swc: 3536
./swc/0969.swc: 13741
./swc/0973.swc: 1208
./swc/0969flip.swc: 13741
./swc/0661.swc: 6633
./swc/0655flip.swc: 3892
./swc/0017.swc: 15451
./swc/0655.swc: 3892
./swc/0661flip.swc: 6633
./swc/0664flip.swc: 5427
./swc/0017flip.swc: 15451
./swc/test.swc: 5
./swc/0970flip.swc: 8147
./swc/0986flip.swc: 8800
./swc/0012flip.swc: 10279
./swc/0664.swc: 5427
./swc/0012.swc: 10279
./swc/0021.swc: 11277
./swc/0986.swc: 8800
