{load_file("stdlib.hoc")}

begintemplate CellSwc
public init, shape, translation, subsets, geom, biophys, geom_nseg, biophys_inhomo, makeSyn, makeNetCon
public Scalex, ScaleY, ScaleZ, Shrinkagex, Shrinkagey, Shrinkagez
public all, secInput, secOutput
public SynList, SynList_e, SynList_i
public Dend, SectionNum
public loadOk
public setValAll
public deleteSection
public multisplit

// will be re-created in shape()
create Dend[1]

//------------------------------------------------------------------------------
// swc header informations
//------------------------------------------------------------------------------
strdef HeaderOriginalSource
strdef HeaderCreature
strdef HeaderRegion
strdef HeaderFieldLayer
strdef HeaderType
strdef HeaderContributor
strdef HeaderReference
strdef HeaderRaw
strdef HeaderExtras
strdef HeaderSomaArea
strdef HeaderShrinkageCorrection
strdef HeaderVersionNumber
strdef HeaderVersionDate
strdef HeaderScale
ScaleX = ScaleY = ScaleZ = 1
Shrinkagex = Shrinkagey = Shrinkagez = 1
SectionNum = 1
loadOk = 0


//------------------------------------------------------------------------------
// Section lists
//------------------------------------------------------------------------------
objref all, secInput, secOutput

//------------------------------------------------------------------------------
// synaptic points
//------------------------------------------------------------------------------
objref SynList, SynList_e, SynList_i
objref SynNo
objref syn_
objref splitSecList


//------------------------------------------------------------------------------
// geometry
//------------------------------------------------------------------------------
tranlationX = translationY = translationZ = 0

//------------------------------------------------------------------------------
// procedures / functions interface
//------------------------------------------------------------------------------
// proc init()
// proc shape()
// proc translation()
// proc subsets()
// proc geom()
// proc biophys()
// proc geom_nseg()
// proc biophys_inhomo()
// obfunc makeSyn()
// obfunc makeNetCon

//
proc init() {local i, xshift, yshift, zshift localobj syn,r strdef swc_filename
    swc_filename = $s1
    xshift = $2
    yshift = $3
    zshift = $4
    
    SynList = new List()
    SynList_e = new List()
    SynList_i = new List()

    SynNo = new Vector()
    
    all = new SectionList()
    secInput = new SectionList()
    secOutput = new SectionList()
    
    shape(swc_filename)
    subsets()
    geom()
    biophys()
    geom_nseg()
    
    translation(xshift, yshift, zshift)
    //setValAll(0.0)
    /*
    r = new Random()
    r.uniform(0, SectionNum-1)
    i = int(r.repick())

    Dend[i] syn = new ExpSyn(0.8)
    syn.tau = 2
    SynList.append(syn)
    */
    
    forall{
		Ra = 100
		cm = 1
		// insert hh
		// gnabar_hh = 0.12
		// gkbar_hh = 0.036
		// gl_hh = 0.0003
		// el_hh = -54.3
		insert GPeA
		gnabar_GPeA = 0.12//0.12//0.19
		
		gkdrbar_GPeA = 0.005//0.06
		gl_GPeA = 0.0003//0.0001
		gcatbar_GPeA = 0.0001//0.005
		gkcabar_GPeA = 0.002//0.004
		ena_GPeA = 55
		ek_GPeA = -70		
		el_GPeA = -50//-54.3
		eca_GPeA = 124
	    }
	//printf("SectionNum = %d\n", SectionNum)
	splitSecList = new Vector(SectionNum, 1)
	//splitSecList.printf("%f\n")
	//printf("list size %d\n", splitSecList.size())

}


proc shape() { localobj strFunc, fobj strdef str, strName, strValue, strTemp
	fobj = new File()
	{fobj.ropen($s1)}
	strFunc = new StringFunctions()
	
	//--------------------------------------------------------------------------
	// load header information
	//--------------------------------------------------------------------------
	curLine = 0
	dataLineOverHead = 0
	while (!fobj.eof()) {
		fobj.gets(str)
		strFunc.head(str, " ", strName)
		strFunc.tail(strName, "#", strName)
		strFunc.tail(str, " ", strValue)
		strFunc.head(strValue, "\n", strValue)
		
		strFunc.head(str, "[^#]", strTemp)
		if (0 != strcmp("#", strTemp)) {
			dataLineOverHead = curLine
			break
		}
		
		if (!strcmp(strName, "ORIGINAL_SOURCE")) {
			HeaderOriginalSource = strValue
		}
		if (!strcmp(strName, "CREATURE")) {
			HeaderCreature = strValue
		}
		if (!strcmp(strName, "REGION")) {
			HeaderRegion = strValue
		}
		if (!strcmp(strName, "FIELD/LAYER")) {
			HeaderFieldLayer = strValue
		}
		if (!strcmp(strName, "TYPE")) {
			HeaderType = strValue
		}
		if (!strcmp(strName, "CONTRIBUTOR")) {
			HeaderContributor = strValue
		}
		if (!strcmp(strName, "REFERENCE")) {
			HeaderReference = strValue
		}
		if (!strcmp(strName, "RAW")) {
			HeaderRaw = strValue
		}
		if (!strcmp(strName, "EXTRAS")) {
			HeaderExtras = strValue
		}
		if (!strcmp(strName, "SOMA_AREA")) {
			HeaderSomaArea = strValue
		}
		if (!strcmp(strName, "SHRINKAGE_CORRECTION")) {
			HeaderShrinkageCorrection = strValue
			sscanf(HeaderShrinkageCorrection, "%f %f %f", &ShrinkageX, &ShrinkageY, &ShrinkageZ)
		}
		if (!strcmp(strName, "VERSION_NUMBER")) {
			HeaderVersionNumber = strValue
		}
		if (!strcmp(strName, "VERSION_DATE")) {
			HeaderVersionDate = strValue
		}
		if (!strcmp(strName, "SCALE")) {
			HeaderScale = strValue
			sscanf(HeaderScale, "%f %f %f", &ScaleX, &ScaleY, &ScaleZ)
			//printf("Scale (%f, %f, %f)\n", ScaleX, ScaleY, ScaleZ)
		}
		
		curLine += 1
	    }
	    
	SectionNum = 0
	while (!fobj.eof()) {
		SectionNum = fobj.scanvar()-1
		for i = 2, 7 {
			fobj.scanvar()
		}
	}
	
	{fobj.close()}
	
	{fobj.ropen($s1)}
	
	curLine = 0
	while (curLine < dataLineOverHead) {
		fobj.gets(strTemp)
		curLine += 1
	}
	
	//--------------------------------------------------------------------------------
	// create multi-compartment model
	//---------------------------------------------------------------------------------
	create Dend[SectionNum]
	
	// root node
	rootNo = fobj.scanvar() - 2
	type_root = fobj.scanvar()
	x_root = fobj.scanvar()
	y_root = fobj.scanvar()
	z_root = fobj.scanvar()
	d_root = fobj.scanvar() / 4
	//d_root = fobj.scanvar()
	parentNo_root = fobj.scanvar() - 2
	
	while (1) { // while current node's connected to the root node
		curNo = fobj.scanvar() - 2
		type = fobj.scanvar()
		x = fobj.scanvar()
		y = fobj.scanvar()
		z = fobj.scanvar()
		d = fobj.scanvar()
		parentNo = fobj.scanvar() - 2
		if (parentNo != rootNo) { break }
		Dend[curNo] {
		    pt3dclear()
		    pt3dadd(x_root * ScaleX, y_root * ScaleY, z_root * ScaleZ, d_root)
		    pt3dadd(x * ScaleX, y * ScaleY, z * ScaleZ, d)
		}
	}
	
	Dend[parentNo] {
		parentX = x3d(1)
		parentY = y3d(1)
		parentZ = z3d(1)
		parentDiam = diam3d(1)
	}
	Dend[curNo] {
		pt3dclear()
		pt3dadd(parentX, parentY, parentZ, parentDiam)
		pt3dadd(x * ScaleX, y * ScaleY, z * ScaleZ, d)		
	}
	connect Dend[curNo](0), Dend[parentNo](1)
	
	while (!fobj.eof()) {
		curNo = fobj.scanvar() - 2
		type = 	fobj.scanvar()
		x = fobj.scanvar()
		y = fobj.scanvar()
		z = fobj.scanvar()
		d = fobj.scanvar()
		parentNo = fobj.scanvar() - 2
		Dend[parentNo] {
			parentX = x3d(1)
			parentY = y3d(1)
			parentZ = z3d(1)
			parentDiam = diam3d(1)
		}
		Dend[curNo] {
			pt3dclear()
			pt3dadd(parentX, parentY, parentZ, parentDiam)
			pt3dadd(x * ScaleX, y * ScaleY, z * ScaleZ, d)		
		}
		//printf("x=%f y=%f z=%f diam=%f\n", x, y, z, d)
		connect Dend[curNo](0), Dend[parentNo](1)
	}
	
	{fobj.close()}
	
	//print "load : ", $s1, " ok"
	loadOk = 1
} // shape()

proc translation() {
	translationX = $1
	translationY = $2
	translationZ = $3
	forall {
		x0 = x3d(0)
		y0 = y3d(0)
		z0 = z3d(0)
		diam0 = diam3d(0)
		x1 = x3d(1)
		y1 = y3d(1)
		z1 = z3d(1)
		diam1 = diam3d(1)
		pt3dclear()
		pt3dadd(translationX + x0, translationY + y0, translationZ + z0, diam0)
		pt3dadd(translationX + x1, translationY + y1, translationZ + z1, diam1)
	}
}

proc subsets() {
	Dend[0] all.wholetree()
}

proc geom() {
}

proc biophys() {
	// forall {
	// 	Ra = 100
	// 	cm = 1
	// }
}

external lambda_f
proc geom_nseg() {
	//forall { nseg = int((L / (0.1 * lambda_f(100)) + .9) / 2) * 2 + 1 }
	//forall { nseg = 1000 }
}

proc biophys_inhomo() {}

proc setValAll(){
    forall{ v(.5) = $1 }
}

// args : targetSectionNo, tau1, tau2, e
obfunc makeSyn() { \
	local target_sec, i, hit \
	localobj r, sref
	strdef sec_name
	target_sec = $1
	hit = 0

	for i = 0, SynNo.size-1 {
		if (target_sec == SynNo.x[i]) return SynList.object(i)
	}
	if (target_sec == -1) {
		r = new Random()
		r.uniform(0, SectionNum-1)
		target_sec = int(r.repick())
	}else if(target_sec == -2){
		for(i=0; i<SectionNum; i+=1){
			if(splitSecList.x[i] == 1){
				target_sec = i
				splitSecList.x[i] = -1
				hit = 1
				break
			}
		}
		if(hit == 0){
			printf("Error : no section for makeSyn.\n")
		}
	}
	
	Dend[target_sec]{
		sref = new SectionRef()
		//if(sref.exists() !=0){
		//	printf("Error : There is no section %d.\n", target_sec)
		//}
		
		SynNo.append(target_sec)
		syn_ = new Exp2Syn(0.5) 
		SynList.append(syn_)
		
		syn_.tau1 = $2
		syn_.tau2 = $3
		syn_.e = $4
		
		//**TODO** add the appropriate conditional branch e or i cell!!
		// syn_ = new ExpSynSTDP(0.5)
		// SynList_e.append(syn_)
		// syn_.e = 0
		
		//comment out for test. when u use, uncomment.
		// syn_ = new ExpSynSTDP(0.5)
		// SynList_i.append(syn_)
		// syn_.e = -100
	}
	return syn_
}

// args : sourceSectionNo, targetSyn, threshold, delay, weight
obfunc makeNetCon() { \
	local target_sec, i, hit \
	localobj nc, r, sref
	strdef tmp_str

	target_sec = $1
	hit = 0

	if (target_sec == -1) {
		r = new Random()
		r.uniform(0, SectionNum)
		targetno = int(r.repick())
	} else if(target_sec == -2){
		for(i=SectionNum-1; i>0; i-=1){
			if(splitSecList.x[i] == 1){
				target_sec = i
				splitSecList.x[i] = -1
				hit = 1
				break
			}
		}
		if(hit == 0){
			printf("Error : no section for makeNetCon.\n")
		}
	}
	
	//printf("target_sec = %d\n", target_sec)

	Dend[target_sec] {
		nc = new NetCon(&v(0.5), $o2)
	}
	return nc
}

proc deleteSection() { local sec_id, id localobj sref
	sec_id = $1
	id = $2
	
	Dend[sec_id]{
		//printf("[%d] Delete : sec %d %s\n", id, sec_id, secname())
		sref = new SectionRef()
		disconnect()
		while(sref.nchild != 0){
			sref.child[0]{ disconnect() }
		}
		delete_section()
	}
	splitSecList.x[sec_id] = 0

	/* 
	forall{ psection() }
	if(!section_exists("Dend", sec_id)){
		//printf("[%d] Error : sec %d is not included in this Rank\n", id, sec_id)
	}else{
		printf("[%d] Delete : sec %d\n", id, sec_id)
		Dend[sec_id]{ delete_section() }
	}
	*/

}

proc multisplit() { local id, sec_id, x, sid, i, nchild localobj pc, sref
	sec_id = $1
	x = $2
	sid = $3
	pc = $o4
	strdef root_name
	strdef parent_name
	

	//printf("[%d] sec=%d multisplit(%f, %d)\n", pc.id, sec_id, x, sid)
	Dend[sec_id]{
		sref = new SectionRef()
		sref.root { root_name = secname() }
		if(x==0){ disconnect() }

		if(sref.has_parent == 1){
			sref.parent { parent_name = secname() }
		}else{
			parent_name = "no"
		}

		//printf("nchild[%d] -> %s -> %s\n", sref.nchild, secname(), root_name)
		//if(sref.nchild != 0 && !strcmp(secname(), root_name)){
		//if(sref.nchild != 0){
		//if(sec_id == 1946){
		/*
		{
			printf("[%d] nchild[%d] -> %s -> %s --> %s (%f)\n", pc.id, sref.nchild, secname(), parent_name, root_name, x)
			psection()
			//while(sref.nchild != 0){
			//	sref.child[0]{ disconnect() }
			//}
			//disconnect()
			for(i=0; i<sref.nchild; i+=1){
				sref.child[i]{
					printf("1946 child [%d] : %s\n", i,secname())
				}
			}
			printf("[%d] nchild[%d] -> %s -> %s --> %s (%f)\n", pc.id, sref.nchild, secname(), parent_name, root_name, x)
			psection()
		}
		*/
		/*
		if(sref.has_trueparent == 1 && x == 1){
			//disconnect()
			printf("sec_id %d has parent.\n", sec_id)
			
		}else{
			printf("sec_id %d has no parent.\n", sec_id)
		}
		psection()
		*/
		/*
		nchild = sref.nchild
		for(i=0; i< nchild; i+=1){
			sref.child[i]{
				disconnect()
			}
		}
		*/
		/*
		if(sec_id == 2621){
			access Dend[2621]
			sref = new SectionRef()
			while(sref.has_parent==1){
				printf("%s -> ", secname())
				access sref.parent
				sref = new SectionRef()
			}
		}
		*/
		/*	
		while(sref.nchild != 0){
			sref.child[0]{ disconnect() }
		}
		*/
		
		pc.multisplit(x, sid)
	}
}

endtemplate CellSwc

